# CustomSearch

./: .gitignore  .travis.yml  README.md
docs/: Crawler.md  CreateIndex.md  Readme.md  UnitTest.md  searchapi.md
src/CustomSearch/: CustomSearch.sln
src/CustomSearch/CreateIndex/: CSVHelper.cs  CreateIndex.csproj  Program.cs  appsettings.json
src/CustomSearch/CreateIndex/Model/: Dictionary.cs  Exam.cs  Synonym.cs
src/CustomSearch/CustomSearch.AzureSearchAPI/: AppConfig.cs  ApplicationConfiguration.cs  CustomSearch.AzureSearchAPI.csproj  Database.sql  Program.cs  Startup.cs  appsettings.json
src/CustomSearch/CustomSearch.AzureSearchAPI/Controllers/: SearchController.cs
src/CustomSearch/CustomSearch.AzureSearchAPI/Models/: AzureSearchModel.cs  BingCustomSearchResponse.cs  BingOpenGraphImage.cs  BingWebPage.cs  BingWebPages.cs  SearchResult.cs
src/CustomSearch/CustomSearch.AzureSearchAPI/Repositories/: AzureSearchRepository.cs  BingSearchRepository.cs  ISearchRepository.cs  InMemorySearchRepository.cs  SearchProviders.cs
src/CustomSearch/CustomSearch.AzureSearchAPI/Services/: AzureSearch.cs  BingCustomSearch.cs  IAzureSearch.cs
src/CustomSearch/CustomSearch.Crawler/: App.config  Crawler.cs  CrawlerDb.cs  CrawlerException.cs  CustomSearch.Crawler.csproj  IProcessor.cs  Page.cs  ProcessorDb.cs  Program.cs
src/CustomSearch/CustomSearch.Crawler/Properties/: AssemblyInfo.cs
src/CustomSearch/CustomSearch.Sql/: dbsearch.sql
src/CustomSearch/CustomSearch.Tests/: AppConfig.cs  AzureSearchTest.cs  BingSearch.cs  BingSearchTest.cs  CustomSearch.Tests.csproj  Program.cs
src/CustomSearch/CustomSearch.Web/: CustomSearch.Web.csproj  Program.cs  Startup.cs
src/CustomSearch/CustomSearch.Web/Controllers/: HomeController.cs  SearchController.cs
src/CustomSearch/CustomSearch.Web/Models/: ErrorViewModel.cs  SearchResult.cs
src/CustomSearch/CustomSearch.Web/Repositories/: ISearchRepository.cs  InMemorySearchRepository.cs  RemoteSearchRepository.cs
src/CustomSearch/CustomSearch.Web/Views/: _ViewImports.cshtml
src/CustomSearch/CustomSearch.Web/Views/Home/: Index.cshtml
src/CustomSearch/CustomSearch.Web/Views/Search/: Index.cshtml  Results.cshtml
src/CustomSearch/CustomSearch.Web/Views/Shared/: _Layout.cshtml
src/CustomSearch/CustomSearch.Web/wwwroot/css/: bootstrap-custom.css  site.css  site.min.css
src/CustomSearch/Data/: Exams.csv  dictionary.csv  synonym.csv
src/CustomSearch/ProcessFileTest/: ProcessFileTest.csproj  UnitTest1.cs
